#spring.http.multipart.maxFileSize=1Mb
#spring.http.multipart.maxRequestSize=1Mb
#spring.datasource.url=jdbc:mysql://localhost/test
#spring.datasource.username=dbuser
#spring.datasource.password=dbpass
#spring.datasource.driver-  class-name=com.mysql.jdbc.Driver

mongo.username = mongo
mongo.password = mongo

ms.db.driverClassName=com.mysql.jdbc.Driver
ms.db.url=jdbc:mysql://localhost:3306/cache?prepStmtCacheSize=517&cachePrepStmts=true&autoReconnect=true&useUnicode=true&characterEncoding=utf-8&useSSL=false&allowMultiQueries=true
ms.db.username=xzg
ms.db.password=xzg
ms.db.maxActive=500

